My data:
https://gitconnected.com/swagking0
api: https://gitconnected.com/v1/portfolio/swagking0

Color Schema:

black: #262223
organe: #F2811D
white: #F2F2F2

###############################
Some crazy icons
www.streamlineicons.com
###############################

A reference resource: https://levelup.gitconnected.com/build-an-awesome-developer-portfolio-website-using-react-667abd7bab4d

https://bennettfeely.com/clippy/

https://codepen.io/vasilly/pen/LkZKzj?editors=0010


#############################################
Firebase
#############################################'=
const firebaseConfig = {
  apiKey: "AIzaSyDWR1x45jhLGZqqW6M8SKj1D1uO3O6GgzE",
  authDomain: "swagking0-herodata.firebaseapp.com",
  databaseURL: "https://swagking0-herodata.firebaseio.com",
  projectId: "swagking0-herodata",
  storageBucket: "swagking0-herodata.appspot.com",
  messagingSenderId: "1016523810051",
  appId: "1:1016523810051:web:311553c254abfdc1b4f536"
};
####################################################################