My data:
https://gitconnected.com/swagking0
api: https://gitconnected.com/v1/portfolio/swagking0

Color Schema:

black: #262223
organe: #F2811D
white: #F2F2F2

###############################
Some crazy icons
www.streamlineicons.com
###############################

A reference resource: https://levelup.gitconnected.com/build-an-awesome-developer-portfolio-website-using-react-667abd7bab4d

https://bennettfeely.com/clippy/

https://codepen.io/vasilly/pen/LkZKzj?editors=0010


#############################################
Firebase
#############################################'=
const firebaseConfig = {
  apiKey: "AIzaSyDWR1x45jhLGZqqW6M8SKj1D1uO3O6GgzE",
  authDomain: "swagking0-herodata.firebaseapp.com",
  databaseURL: "https://swagking0-herodata.firebaseio.com",
  projectId: "swagking0-herodata",
  storageBucket: "swagking0-herodata.appspot.com",
  messagingSenderId: "1016523810051",
  appId: "1:1016523810051:web:311553c254abfdc1b4f536"
};
####################################################################

temp:
  {
    workherodata: {
      work_1: {
        id: 1,
        organisationlogo: Herologo4allportal,
        herorole: "software developer",
        organisationlink: "https://4allportal.net/en/",
      },
      work_2: {
        id: 2,
        organisationlogo: HerologoNCR,
        herorole: "project trainee",
        organisationlink: "https://www.ncr.com/",
      },
      work_3: {
        id: 3,
        organisationlogo: HerologoBHEL,
        herorole: "project trainee",
        organisationlink: "https://www.bhel.com",
      },
      work_4: {
        id: 4,
        organisationlogo: HerologoECIL,
        herorole: "project trainee",
        organisationlink: "http://www.ecil.co.in",
      },
    },
    schoolherodata: {
      school_1: {
        id: 1,
        institutionlogo: HerologoBielefeld,
        institutiondegree: "master of science",
        institutionlink: "https://www.uni-bielefeld.de/",
      },
      school_2: {
        id: 2,
        institutionlogo: HerologoSRM,
        institutiondegree: "bachelor of technology",
        institutionlink: "https://www.srmist.edu.in/",
      },
    },
  },


style={{ backgroundImage: `url(${tempImg})` }}
      <div class="itemui__cardcontent">
        <h3 class="itemui__cardheading">
          <span className="globalshared__highlighter">{name}</span>
        </h3>
      </div>